# Maintainer: zarlo <mpr+5899@zarlo.dev>
pkgname=cosmos-git
pkgver=1.1.r1.efe06bf
pkgrel=1
url='https://github.com/CosmosOS/Cosmos'
pkgdesc='Cosmos is an operating system "construction kit".'
arch=('any')
depends=('bash' 'make' 'git' 'dotnet-sdk-6.0')
keywords=('dot net', 'sdk')
provides=('cosmos-git')

source=(
  'git+https://github.com/CosmosOS/Cosmos.git#branch=master'\
  'git+https://github.com/CosmosOS/IL2CPU.git#branch=master'\
  'git+https://github.com/CosmosOS/XSharp.git#branch=master'\
  'git+https://github.com/CosmosOS/Common.git#branch=master'
)
sha256sums=('SKIP' 'SKIP' 'SKIP' 'SKIP')

pkgver() {
  printf "1.1.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
  cd Cosmos
  make build
  make publish
}

package() {
  cd Cosmos
  echo "${PWD}"
  
  sed -i '108d' Makefile # remove @echo $(DESTDIR) > /etc/CosmosUserKit.cfg
  DESTDIR="${pkgdir}/opt/cosmos" make install
}
